\relax 
\citation{govcan:2015:Online}
\citation{asseng2015rising}
\citation{schewe2014multimodel}
\citation{boyer1982plant}
\citation{farooq2009plant}
\citation{farooq2009plant}
\citation{farooq2009plant}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\citation{yang2013reference}
\citation{yang2013reference}
\citation{xu2014leaf}
\citation{macleod2015exposure}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Brassicaceae Phylogeny}}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{phylo}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Shandong and Yukon ecotype morphology}}{6}}
\newlabel{morpho}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Plant Growth and Drought Simulation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sequencing and RNA-seq Pipeline}{7}}
\citation{bbmap}
\citation{yang2013reference}
\citation{goodstein2012phytozome}
\citation{dobin2013star}
\citation{anders2014htseq}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample Names and Information}}{8}}
\newlabel{table:samples}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Read Processing Statistics}}{9}}
\newlabel{read_stats}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Differential Gene Expression Analysis}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sample Information and Read Statistics}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{10}}
\bibdata{bibliography}
\bibcite{govcan:2015:Online}{1}
\bibcite{asseng2015rising}{2}
\bibcite{schewe2014multimodel}{3}
\bibcite{boyer1982plant}{4}
\bibcite{farooq2009plant}{5}
\bibcite{yang2013reference}{6}
\bibcite{xu2014leaf}{7}
\bibcite{macleod2015exposure}{8}
\bibcite{bbmap}{9}
\bibcite{goodstein2012phytozome}{10}
\bibcite{dobin2013star}{11}
\bibcite{anders2014htseq}{12}
\bibstyle{unsrt}
