\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{govcan:2015:Online}
\citation{asseng2015rising}
\citation{schewe2014multimodel}
\citation{boyer1982plant}
\citation{farooq2009plant}
\citation{farooq2009plant}
\citation{farooq2009plant}
\citation{bartels2005}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{yang2013reference}
\citation{yang2013reference}
\citation{xu2014leaf}
\citation{macleod2015exposure}
\citation{macleod2015exposure}
\citation{macleod2015exposure}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Brassicaceae Phylogeny}}{2}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{phylo}{{1}{2}{Brassicaceae Phylogeny}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Shandong and Yukon ecotype morphology}}{3}{figure.caption.6}}
\newlabel{morpho}{{2}{3}{Shandong and Yukon ecotype morphology}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}{section.2}}
\newlabel{methods}{{2}{3}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Plant Growth and Drought Simulation}{3}{subsection.2.1}}
\citation{andrews2010fastqc}
\citation{bbmap}
\citation{yang2013reference}
\citation{goodstein2012phytozome}
\citation{dobin2013star}
\citation{anders2014htseq}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sequencing and RNA-seq Pipeline}{4}{subsection.2.2}}
\citation{rsoftware}
\citation{deseq}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sample Information and Read Statistics}{5}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample Names and Information}}{6}{table.caption.7}}
\newlabel{table:samples}{{1}{6}{Sample Names and Information}{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Read Processing Statistics}}{7}{figure.caption.8}}
\newlabel{read_stats}{{3}{7}{Read Processing Statistics}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Batch Effects}{8}{subsection.3.2}}
\newlabel{pca_batch}{{4a}{9}{\relax }{figure.caption.9}{}}
\newlabel{sub@pca_batch}{{a}{9}{\relax }{figure.caption.9}{}}
\newlabel{batch_data}{{4b}{9}{\relax }{figure.caption.9}{}}
\newlabel{sub@batch_data}{{b}{9}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cluster analysis with PCA}}{9}{figure.caption.9}}
\newlabel{pca}{{4}{9}{Cluster analysis with PCA}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Heatmap analysis}}{10}{figure.caption.10}}
\newlabel{heatmap}{{5}{10}{Heatmap analysis}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Transcriptional Response to Drought}{11}{subsection.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Differentially expressed gene counts}}{11}{table.caption.11}}
\newlabel{lfcs}{{2}{11}{Differentially expressed gene counts}{table.caption.11}{}}
\citation{guo2010tomato}
\citation{ariel2010lob}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Expression response plots}}{12}{figure.caption.12}}
\newlabel{count_plot_example}{{6}{12}{Expression response plots}{figure.caption.12}{}}
\citation{farrant1996presence}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Differentially expressed genes in response to drought}}{13}{table.caption.13}}
\newlabel{drought_genes}{{3}{13}{Differentially expressed genes in response to drought}{table.caption.13}{}}
\citation{leek2010tackling}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{14}{section.4}}
\bibdata{bibliography}
\bibcite{govcan:2015:Online}{1}
\bibcite{asseng2015rising}{2}
\bibcite{schewe2014multimodel}{3}
\bibcite{boyer1982plant}{4}
\bibcite{farooq2009plant}{5}
\bibcite{bartels2005}{6}
\bibcite{yang2013reference}{7}
\bibcite{xu2014leaf}{8}
\bibcite{macleod2015exposure}{9}
\bibcite{andrews2010fastqc}{10}
\bibcite{bbmap}{11}
\bibcite{goodstein2012phytozome}{12}
\bibcite{dobin2013star}{13}
\bibcite{anders2014htseq}{14}
\bibcite{rsoftware}{15}
\bibcite{deseq}{16}
\bibcite{guo2010tomato}{17}
\bibcite{ariel2010lob}{18}
\bibcite{farrant1996presence}{19}
\bibcite{leek2010tackling}{20}
\bibstyle{unsrt}
