\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{govcan:2015:Online}
\citation{asseng2015rising}
\citation{schewe2014multimodel}
\citation{boyer1982plant}
\citation{farooq2009plant}
\citation{farooq2009plant}
\citation{farooq2009plant}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{yang2013reference}
\citation{yang2013reference}
\citation{xu2014leaf}
\citation{macleod2015exposure}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Brassicaceae Phylogeny}}{2}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{phylo}{{1}{2}{Brassicaceae Phylogeny}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Shandong and Yukon ecotype morphology}}{3}{figure.caption.5}}
\newlabel{morpho}{{2}{3}{Shandong and Yukon ecotype morphology}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{4}{section.2}}
\newlabel{methods}{{2}{4}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Plant Growth and Drought Simulation}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sequencing and RNA-seq Pipeline}{4}{subsection.2.2}}
\citation{andrews2010fastqc}
\citation{bbmap}
\citation{yang2013reference}
\citation{goodstein2012phytozome}
\citation{dobin2013star}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample Names and Information}}{5}{table.caption.6}}
\newlabel{table:samples}{{1}{5}{Sample Names and Information}{table.caption.6}{}}
\citation{anders2014htseq}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Differential Gene Expression Analysis}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sample Information and Read Statistics}{6}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Read Processing Statistics}}{7}{figure.caption.7}}
\newlabel{read_stats}{{3}{7}{Read Processing Statistics}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}k}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Transcriptional Response to Drought}{8}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{8}{section.4}}
\bibdata{bibliography}
\bibcite{govcan:2015:Online}{1}
\bibcite{asseng2015rising}{2}
\bibcite{schewe2014multimodel}{3}
\bibcite{boyer1982plant}{4}
\bibcite{farooq2009plant}{5}
\bibcite{yang2013reference}{6}
\bibcite{xu2014leaf}{7}
\bibcite{macleod2015exposure}{8}
\bibcite{andrews2010fastqc}{9}
\bibcite{bbmap}{10}
\bibcite{goodstein2012phytozome}{11}
\bibcite{dobin2013star}{12}
\bibcite{anders2014htseq}{13}
\bibstyle{unsrt}
