\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Methods}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Plant Growth and Drought Simulation}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Sequencing and RNA-seq Pipeline}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Differential Gene Expression Analysis}{6}{subsection.2.3}
\contentsline {section}{\numberline {3}Results}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Sample Information and Read Statistics}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}k}{8}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Transcriptional Response to Drought}{8}{subsection.3.3}
\contentsline {section}{\numberline {4}Discussion}{8}{section.4}
