PASS	Basic Statistics	Sample_SRW-2_L002_R2.bbduk.fastq.gz
PASS	Per base sequence quality	Sample_SRW-2_L002_R2.bbduk.fastq.gz
PASS	Per tile sequence quality	Sample_SRW-2_L002_R2.bbduk.fastq.gz
PASS	Per sequence quality scores	Sample_SRW-2_L002_R2.bbduk.fastq.gz
FAIL	Per base sequence content	Sample_SRW-2_L002_R2.bbduk.fastq.gz
FAIL	Per sequence GC content	Sample_SRW-2_L002_R2.bbduk.fastq.gz
PASS	Per base N content	Sample_SRW-2_L002_R2.bbduk.fastq.gz
WARN	Sequence Length Distribution	Sample_SRW-2_L002_R2.bbduk.fastq.gz
FAIL	Sequence Duplication Levels	Sample_SRW-2_L002_R2.bbduk.fastq.gz
WARN	Overrepresented sequences	Sample_SRW-2_L002_R2.bbduk.fastq.gz
PASS	Adapter Content	Sample_SRW-2_L002_R2.bbduk.fastq.gz
FAIL	Kmer Content	Sample_SRW-2_L002_R2.bbduk.fastq.gz
