20199638	Thhalv10004906m.g	Thhalv10004906m	Thhalv10004906m	PF00257					GO:0006950,GO:0009415	AT5G66400.1	ATDI8,RAB18	Dehydrin family protein
20198170	Thhalv10005532m.g	Thhalv10005532m	Thhalv10005532m	PF07716					GO:0003700,GO:0043565,GO:0046983,GO:0006355	AT5G49450.1	AtbZIP1,bZIP1	basic leucine-zipper 1
20185547	Thhalv10008980m.g	Thhalv10008980m	Thhalv10008980m	PF00462	PTHR10168:SF47,PTHR10168	KOG1752			GO:0009055,GO:0015035,GO:0045454	AT1G03850.2		Glutaredoxin family protein
20188321	Thhalv10009104m.g	Thhalv10009104m	Thhalv10009104m	PF07123					GO:0015979,GO:0009507,GO:0009523	AT2G30570.1	PSBW	photosystem II reaction center W
20186920	Thhalv10009301m.g	Thhalv10009301m	Thhalv10009301m	PF05153	PTHR12588	KOG1573	1.13.99.1	K00469	GO:0005506,GO:0050113,GO:0019310,GO:0055114,GO:0005737	AT1G14520.1	MIOX1	myo-inositol oxygenase 1
20206882	Thhalv10010666m.g	Thhalv10010666m	Thhalv10010666m	PF03195						AT3G49940.1	LBD38	LOB domain-containing protein 38
20204687	Thhalv10013289m.g	Thhalv10013289m	Thhalv10013289m	PF00067	PTHR24298:SF44,PTHR24298	KOG0156	1.14.13.21	K05280	GO:0005506,GO:0009055,GO:0016705,GO:0020037,GO:0055114	AT5G07990.1	CYP75B1,D501,TT7	Cytochrome P450 superfamily protein
20204054	Thhalv10013471m.g	Thhalv10013471m	Thhalv10013471m	PF00201	PTHR11926,PTHR11926:SF77	KOG1192			GO:0016758,GO:0008152	AT5G54060.1	UF3GT	UDP-glucose:flavonoid 3-o-glucosyltransferase
20204224	Thhalv10013472m.g	Thhalv10013472m	Thhalv10013472m	PF00201	PTHR11926,PTHR11926:SF71	KOG1192	2.4.1.91	K10757	GO:0016758,GO:0008152	AT5G17050.1	UGT78D2	UDP-glucosyl transferase 78D2
20205723	Thhalv10013774m.g	Thhalv10013774m	Thhalv10013774m		PTHR13683,PTHR13683:SF100	KOG1339			GO:0006508,GO:0004190	AT5G19120.1		Eukaryotic aspartyl protease family protein
20203573	Thhalv10014734m.g	Thhalv10014734m	Thhalv10014734m							AT5G10210.1		
20206316	Thhalv10014990m.g	Thhalv10014990m	Thhalv10014990m							AT5G02160.1		
20191901	Thhalv10018663m.g	Thhalv10018663m	Thhalv10018663m	PF00643,PF06203		KOG1601			GO:0008270,GO:0005622,GO:0005515	AT1G68520.1		B-box type zinc finger protein with CCT domain
20192339	Thhalv10019041m.g	Thhalv10019041m	Thhalv10019041m	PF00249	PTHR10641	KOG0048		K09422	GO:0003677	AT1G56650.1	ATMYB75,MYB75,PAP1,SIAA1	production of anthocyanin pigment 1
20191329	Thhalv10019053m.g	Thhalv10019053m	Thhalv10019053m	PF00314						AT1G75050.1		Pathogenesis-related thaumatin superfamily protein
20195667	Thhalv10025167m.g	Thhalv10025167m	Thhalv10025167m	PF00201	PTHR11926,PTHR11926:SF15	KOG1192			GO:0016758,GO:0008152	AT4G14090.1		UDP-Glycosyltransferase superfamily protein
20193047	Thhalv10025559m.g	Thhalv10025559m	Thhalv10025559m	PF03171	PTHR10209,PTHR10209:SF55	KOG0143	1.14.11.19	K05277	GO:0016491,GO:0016706,GO:0055114	AT4G22880.1	ANS,LDOX,TDS4,TT18	leucoanthocyanidin dioxygenase
20193086	Thhalv10026086m.g	Thhalv10026086m	Thhalv10026086m	PF03195						AT4G37540.1	LBD39	LOB domain-containing protein 39
20193106	Thhalv10026359m.g	Thhalv10026359m	Thhalv10026359m	PF00462	PTHR10168,PTHR10168:SF14	KOG1752			GO:0009055,GO:0015035,GO:0045454	AT4G28730.1		Glutaredoxin family protein
20197285	Thhalv10028838m.g	Thhalv10028838m	Thhalv10028838m	PF00213	PTHR11910	KOG1662	3.6.3.14	K02113	GO:0046933,GO:0015986,GO:0045261,GO:0005886	AT4G09650.1	ATPD	ATP synthase delta-subunit gene
