20202986	Thhalv10001240m.g	Thhalv10001240m	Thhalv10001240m	PF03106					GO:0003700,GO:0043565,GO:0006355	AT5G46350.1	ATWRKY8,WRKY8	WRKY DNA-binding protein 8
20189230	Thhalv10001409m.g	Thhalv10001409m	Thhalv10001409m	PF01095,PF04043	PTHR22931,PTHR22931:SF5		3.1.1.11	K01051	GO:0030599,GO:0042545,GO:0005618,GO:0004857	AT2G45220.1		Plant invertase/pectin methylesterase inhibitor superfamily
20189046	Thhalv10001746m.g	Thhalv10001746m	Thhalv10001746m	PF00537					GO:0008200,GO:0005576	AT2G43535.1		Scorpion toxin-like knottin superfamily protein
20208074	Thhalv10003303m.g	Thhalv10003303m	Thhalv10003303m	PF00280					GO:0004867,GO:0009611	AT5G43570.1		Serine protease inhibitor, potato inhibitor I-type family protein
20208062	Thhalv10003305m.g	Thhalv10003305m	Thhalv10003305m	PF00280					GO:0004867,GO:0009611	AT5G43580.1		Serine protease inhibitor, potato inhibitor I-type family protein
20190510	Thhalv10005858m.g	Thhalv10005858m	Thhalv10005858m	PF00232	PTHR10353,PTHR10353:SF6	KOG0626			GO:0004553,GO:0005975	AT3G60140.1	BGLU30,DIN2,SRG2	Glycosyl hydrolase superfamily protein
20188131	Thhalv10007352m.g	Thhalv10007352m	Thhalv10007352m	PF01565,PF08031	PTHR11748:SF29,PTHR11748				GO:0008762,GO:0016491,GO:0050660,GO:0055114	AT1G26420.1		FAD-binding Berberine family protein
20186761	Thhalv10008912m.g	Thhalv10008912m	Thhalv10008912m	PF00903	PTHR10374,PTHR10374:SF0	KOG2944				AT1G15380.1		Lactoylglutathione lyase / glyoxalase I family protein
20203039	Thhalv10014105m.g	Thhalv10014105m	Thhalv10014105m	PF00141			1.11.1.7	K00430	GO:0004601,GO:0020037,GO:0006979,GO:0055114	AT5G05340.1		Peroxidase superfamily protein
20180491	Thhalv10017054m.g	Thhalv10017054m	Thhalv10017054m	PF02365					GO:0003677,GO:0006355	AT2G43000.1	anac042,NAC042	NAC domain containing protein 42
20191133	Thhalv10019035m.g	Thhalv10019035m	Thhalv10019035m	PF03168						AT1G65690.1		Late embryogenesis abundant (LEA) hydroxyproline-rich glycoprotein family
20191910	Thhalv10019151m.g	Thhalv10019151m	Thhalv10019151m	PF00197					GO:0004866	AT1G73260.1	ATKTI1,KTI1	kunitz trypsin inhibitor 1
20182276	Thhalv10020376m.g	Thhalv10020376m	Thhalv10020376m	PF08244,PF00251		KOG0228	3.2.1.26	K01193		AT3G13790.2	ATBFRUCT1,ATCWINV1	Glycosyl hydrolases family 32 protein
20183285	Thhalv10020688m.g	Thhalv10020688m	Thhalv10020688m	PF00083	PTHR24063,PTHR24063:SF74	KOG0254			GO:0022857,GO:0055085,GO:0016021	AT3G05400.1		Major facilitator superfamily protein
20183152	Thhalv10020963m.g	Thhalv10020963m	Thhalv10020963m	PF00657	PTHR22835,PTHR22835:SF39				GO:0016788,GO:0006629	AT3G14225.1	GLIP4	GDSL-motif lipase 4
20201428	Thhalv10023411m.g	Thhalv10023411m	Thhalv10023411m	PF00232	PTHR10353	KOG0626			GO:0004553,GO:0005975	AT1G61820.1	BGLU46	beta glucosidase 46
20193131	Thhalv10025563m.g	Thhalv10025563m	Thhalv10025563m	PF08240,PF00107	PTHR11695,PTHR11695:SF285	KOG0023	1.1.1.195	K00083	GO:0008270,GO:0016491,GO:0055114	AT4G34230.1	ATCAD5,CAD-5,CAD5	cinnamyl alcohol dehydrogenase 5
20194538	Thhalv10026308m.g	Thhalv10026308m	Thhalv10026308m	PF04535	PTHR11615:SF54,PTHR11615					AT4G15610.1		Uncharacterised protein family (UPF0497)
20193216	Thhalv10026465m.g	Thhalv10026465m	Thhalv10026465m	PF01190						AT4G17215.1		Pollen Ole e 1 allergen and extensin family protein
20197033	Thhalv10029005m.g	Thhalv10029005m	Thhalv10029005m							AT5G23840.1		MD-2-related lipid recognition domain-containing protein
