20208074	Thhalv10003303m.g	Thhalv10003303m	Thhalv10003303m	PF00280					GO:0004867,GO:0009611	AT5G43570.1		Serine protease inhibitor, potato inhibitor I-type family protein
20199493	Thhalv10004500m.g	Thhalv10004499m	Thhalv10004499m	PF00917	PTHR24006,PTHR24006:SF24	KOG1987			GO:0005515	AT5G26280.1		TRAF-like family protein
20199638	Thhalv10004906m.g	Thhalv10004906m	Thhalv10004906m	PF00257					GO:0006950,GO:0009415	AT5G66400.1	ATDI8,RAB18	Dehydrin family protein
20190510	Thhalv10005858m.g	Thhalv10005858m	Thhalv10005858m	PF00232	PTHR10353,PTHR10353:SF6	KOG0626			GO:0004553,GO:0005975	AT3G60140.1	BGLU30,DIN2,SRG2	Glycosyl hydrolase superfamily protein
20186944	Thhalv10008015m.g	Thhalv10008015m	Thhalv10008015m	PF03171	PTHR10209,PTHR10209:SF55	KOG0143			GO:0016491,GO:0016706,GO:0055114	AT1G04350.1		2-oxoglutarate (2OG) and Fe(II)-dependent oxygenase superfamily protein
20187054	Thhalv10008032m.g	Thhalv10008032m	Thhalv10008032m	PF00112,PF08246	PTHR12411:SF44,PTHR12411	KOG1543			GO:0008234,GO:0006508	AT1G20850.1	XCP2	xylem cysteine peptidase 2
20186622	Thhalv10008139m.g	Thhalv10008139m	Thhalv10008139m	PF07983	PTHR16631					AT1G29380.1		Carbohydrate-binding X8 domain superfamily protein
20187521	Thhalv10008892m.g	Thhalv10008892m	Thhalv10008892m	PF01419						AT1G05760.1	RTM1	Mannose-binding lectin superfamily protein
20186761	Thhalv10008912m.g	Thhalv10008912m	Thhalv10008912m	PF00903	PTHR10374,PTHR10374:SF0	KOG2944				AT1G15380.1		Lactoylglutathione lyase / glyoxalase I family protein
20187256	Thhalv10009534m.g	Thhalv10009534m	Thhalv10009534m	PF12076,PF04116	PTHR11863,PTHR11863:SF1				GO:0005506,GO:0016491,GO:0006633,GO:0055114	AT1G02205.2	CER1	Fatty acid hydroxylase superfamily
20207305	Thhalv10010596m.g	Thhalv10010596m	Thhalv10010596m	PF01501	PTHR13778				GO:0016757	AT3G50760.1	GATL2	galacturonosyltransferase-like 2
20184891	Thhalv10012331m.g	Thhalv10012331m	Thhalv10012331m							AT1G43790.1	TED6	tracheary element differentiation-related 6
20203815	Thhalv10013831m.g	Thhalv10013831m	Thhalv10013831m	PF00097	PTHR22763					AT5G56340.1	ATCRT1	RING/U-box superfamily protein
20203811	Thhalv10014106m.g	Thhalv10014106m	Thhalv10014106m	PF00656		KOG1546			GO:0004197,GO:0006508	AT5G04200.1	AtMC9,MC9	metacaspase 9
20203731	Thhalv10014478m.g	Thhalv10014478m	Thhalv10014478m							AT5G09530.1		hydroxyproline-rich glycoprotein family protein
20205400	Thhalv10014959m.g	Thhalv10014959m	Thhalv10014959m	PF06747	PTHR13523:SF2,PTHR13523	KOG4090				AT5G09570.1		Cox19-like CHCH family protein
20201066	Thhalv10023363m.g	Thhalv10023363m	Thhalv10023363m	PF00854	PTHR11654:SF53,PTHR11654	KOG1237			GO:0005215,GO:0006857,GO:0016020,GO:0055085,GO:0016021	AT1G59740.1		Major facilitator superfamily protein
20201428	Thhalv10023411m.g	Thhalv10023411m	Thhalv10023411m	PF00232	PTHR10353	KOG0626			GO:0004553,GO:0005975	AT1G61820.1	BGLU46	beta glucosidase 46
20201624	Thhalv10023740m.g	Thhalv10023740m	Thhalv10023740m	PF03763						AT1G63295.1		Remorin family protein
20197452	Thhalv10028785m.g	Thhalv10028785m	Thhalv10028785m	PF04548	PTHR10903,PTHR10903:SF2				GO:0005525	AT4G09950.1		P-loop containing nucleoside triphosphate hydrolases superfamily protein
