20208491	Thhalv10000632m.g	Thhalv10000632m	Thhalv10000632m	PF00560,PF08263	PTHR24420:SF911,PTHR24420	KOG0472			GO:0005515	AT3G11080.1	AtRLP35,RLP35	receptor like protein 35
20200804	Thhalv10002367m.g	Thhalv10002367m	Thhalv10002367m	PF00560,PF08263	PTHR24420:SF911,PTHR24420	KOG0472			GO:0005515	AT3G11080.1	AtRLP35,RLP35	receptor like protein 35
20187727	Thhalv10007274m.g	Thhalv10007274m	Thhalv10007274m	PF01095,PF04043	PTHR22931,PTHR22931:SF5				GO:0030599,GO:0042545,GO:0005618,GO:0004857	AT1G23200.1		Plant invertase/pectin methylesterase inhibitor superfamily
20205383	Thhalv10013908m.g	Thhalv10013908m	Thhalv10013908m	PF00891,PF08100	PTHR11746	KOG3178			GO:0008171,GO:0008168,GO:0046983	AT5G54160.1	ATOMT1,OMT1	O-methyltransferase 1
20191497	Thhalv10018093m.g	Thhalv10018093m	Thhalv10018093m	PF00560,PF08263	PTHR24420,PTHR24420:SF473	KOG0472			GO:0005515	AT1G74190.1	AtRLP15,RLP15	receptor like protein 15
20183456	Thhalv10022194m.g	Thhalv10022194m	Thhalv10022194m	PF06632				K10886	GO:0006310,GO:0006302,GO:0005634,GO:0003677	AT3G23100.1	XRCC4	homolog of human DNA ligase iv-binding protein XRCC4
20202381	Thhalv10022919m.g	Thhalv10022919m	Thhalv10022919m							AT2G18210.1		
20201096	Thhalv10023235m.g	Thhalv10023235m	Thhalv10023235m	PF00931	PTHR23155,PTHR23155:SF242	KOG4658			GO:0005515,GO:0043531,GO:0006915,GO:0005524	AT1G58807.1		Disease resistance protein (CC-NBS-LRR class) family
20201330	Thhalv10023263m.g	Thhalv10023263m	Thhalv10023263m	PF00560,PF00931	PTHR23155,PTHR23155:SF108	KOG4658			GO:0005515,GO:0043531,GO:0006915,GO:0005524	AT1G63350.1		Disease resistance protein (CC-NBS-LRR class) family
20201190	Thhalv10023345m.g	Thhalv10023345m	Thhalv10023345m	PF01535	PTHR24015					AT1G62670.1	RPF2	rna processing factor 2
20201368	Thhalv10023427m.g	Thhalv10023427m	Thhalv10023427m	PF00393,PF03446	PTHR11811	KOG2653	1.1.1.44	K00033	GO:0004616,GO:0050661,GO:0006098,GO:0055114	AT1G64190.1		6-phosphogluconate dehydrogenase family protein
20195809	Thhalv10025980m.g	Thhalv10025980m	Thhalv10025980m	PF00475	PTHR23133:SF2,PTHR23133	KOG3143	4.2.1.19	K01693	GO:0004424,GO:0000105	AT4G14910.1	HISN5B	HISTIDINE BIOSYNTHESIS 5B
20193674	Thhalv10026383m.g	Thhalv10026383m	Thhalv10026383m	PF06094						AT4G31310.1		AIG2-like (avirulence induced gene) family protein
20193611	Thhalv10026756m.g	Thhalv10026756m	Thhalv10026756m	PF07725,PF00560,PF00931	PTHR23155,PTHR23155:SF286	KOG4658			GO:0005515,GO:0043531,GO:0006915,GO:0005524	AT4G19520.1		disease resistance protein (TIR-NBS-LRR class) family
20195308	Thhalv10027412m.g	Thhalv10027412m	Thhalv10027412m	PF01582,PF07725,PF00931	PTHR23155,PTHR23155:SF67	KOG4658			GO:0005515,GO:0045087,GO:0031224,GO:0007165,GO:0004888,GO:0006915,GO:0005524	AT4G19530.1		disease resistance protein (TIR-NBS-LRR class) family
20195542	Thhalv10027610m.g	Thhalv10027610m	Thhalv10027610m							AT2G39940.1	COI1	RNI-like superfamily protein
20189571	Thhalv10027672m.g	Thhalv10027672m	Thhalv10027672m	PF07714	PTHR24420,PTHR24420:SF441	KOG1187			GO:0004672,GO:0005524,GO:0006468	AT5G38260.1		Protein kinase superfamily protein
20189413	Thhalv10028060m.g	Thhalv10028060m	Thhalv10028060m	PF00931	PTHR23155:SF113,PTHR23155	KOG4658			GO:0005515,GO:0043531,GO:0006915,GO:0005524	AT1G15890.1		Disease resistance protein (CC-NBS-LRR class) family
20189424	Thhalv10028114m.g	Thhalv10028114m	Thhalv10028114m	PF00560,PF00931	PTHR23155:SF113,PTHR23155	KOG4658			GO:0005515,GO:0043531,GO:0006915,GO:0005524	AT1G15890.1		Disease resistance protein (CC-NBS-LRR class) family
20197924	Thhalv10028854m.g	Thhalv10028854m	Thhalv10028854m							AT4G10000.1		Thioredoxin family protein
