PASS	Basic Statistics	Sample_YWW-2_L001_R2.bbduk.fastq.gz
PASS	Per base sequence quality	Sample_YWW-2_L001_R2.bbduk.fastq.gz
PASS	Per tile sequence quality	Sample_YWW-2_L001_R2.bbduk.fastq.gz
PASS	Per sequence quality scores	Sample_YWW-2_L001_R2.bbduk.fastq.gz
FAIL	Per base sequence content	Sample_YWW-2_L001_R2.bbduk.fastq.gz
FAIL	Per sequence GC content	Sample_YWW-2_L001_R2.bbduk.fastq.gz
PASS	Per base N content	Sample_YWW-2_L001_R2.bbduk.fastq.gz
WARN	Sequence Length Distribution	Sample_YWW-2_L001_R2.bbduk.fastq.gz
FAIL	Sequence Duplication Levels	Sample_YWW-2_L001_R2.bbduk.fastq.gz
WARN	Overrepresented sequences	Sample_YWW-2_L001_R2.bbduk.fastq.gz
PASS	Adapter Content	Sample_YWW-2_L001_R2.bbduk.fastq.gz
FAIL	Kmer Content	Sample_YWW-2_L001_R2.bbduk.fastq.gz
